spring.datasource.url = jdbc:postgresql://ec2-54-91-178-234.compute-1.amazonaws.com:5432/df8g34pl21203b?serverTimezone=UTC
spring.datasource.username = vlollxfppvtwkh
spring.datasource.password = d177b5e9795b0bccf864fe4d440c2229074d7bf9201e8beb56f373fbe47ac533
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL8Dialect

jwt.secret=olaSiSomosSeguro777 
emailSettings.enabled = true
emailSettings.apiKey = 
emailSettings.apiBaseUri = https://api.mailgun.net/v3/
emailSettings.requestUri = sandboxbccf7348fc40407b8f3031fc5418a268.mailgun.org/messages,
emailSettings.from = ada10mabackend@sandboxbccf7348fc40407b8f3031fc5418a268.mailgun.org,
emailSettings.domain = sandboxbccf7348fc40407b8f3031fc5418a268.mailgun.org